{
  "name": "express_demo",
  "version": "1.0.0",
  "description": "\"Demonstrates Using Express and Connect\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muirurikin/xp.git"
  },
  "author": "\"Alexona\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muirurikin/xp/issues"
  },
  "homepage": "https://github.com/muirurikin/xp#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
